{
  "name": "aduana-intelligence-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @platform/db prisma:generate",
    "db:migrate": "pnpm --filter @platform/db prisma:migrate",
    "db:studio": "pnpm --filter @platform/db prisma:studio",
    "db:tariff-import": "pnpm --filter @platform/db tariff:import --",
    "verify:structure": "node scripts/verify-structure.cjs",
    "preflight:win": "powershell -ExecutionPolicy Bypass -File scripts/preflight-local.ps1",
    "preflight:sh": "sh scripts/preflight-local.sh",
    "go-nogo:local": "npm run verify:structure && npm run preflight:win && npm run typecheck && npm run test && npm run build",
    "smoke:production": "node scripts/smoke-production.cjs",
    "record:deployment-targets": "node scripts/record-deployment-targets.cjs",
    "smoke:authenticated": "node scripts/smoke-authenticated.cjs",
    "verify:tariff-source": "node scripts/verify-tariff-source.cjs",
    "verify:tariff-import-input": "node scripts/verify-tariff-import-input.cjs",
    "generate:supabase-tariff-import-sql": "node scripts/generate-supabase-tariff-import-sql.cjs",
    "write:supabase-tariff-import-guide": "node scripts/write-supabase-tariff-import-guide.cjs",
    "write:pilot-manual-evidence-template": "node scripts/write-pilot-manual-evidence-template.cjs",
    "audit:pilot-readiness": "node scripts/audit-pilot-readiness.cjs",
    "audit:env-readiness": "node scripts/audit-env-readiness.cjs",
    "verify:pilot-evidence": "node scripts/verify-pilot-evidence.cjs",
    "prepare:pilot-evidence": "node scripts/prepare-pilot-evidence.cjs",
    "diagnose:deployment": "node scripts/diagnose-deployment.cjs",
    "test:operational-scripts": "node --test scripts/operational-scripts.test.cjs"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
